<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YXHtmlEditorBar" customModule="HeroGameBox" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSc-wV-Q5w">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/10000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9r-6T-z7Q">
                            <rect key="frame" x="305" y="6.5" width="54" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.53725490196078429" green="0.5607843137254902" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="AWQ-He-p8L"/>
                        <constraint firstAttribute="trailing" secondItem="v9r-6T-z7Q" secondAttribute="trailing" constant="16" id="H5t-1Z-DEJ"/>
                        <constraint firstItem="v9r-6T-z7Q" firstAttribute="centerY" secondItem="RSc-wV-Q5w" secondAttribute="centerY" id="ivp-Rg-qZf"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9sw-fO-svI">
                    <rect key="frame" x="0.0" y="30" width="375" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="WJc-uo-hD0"/>
                        <constraint firstAttribute="height" constant="1" id="cDO-Wx-LL3"/>
                    </constraints>
                </imageView>
                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elh-0o-Ky8" userLabel="img">
                    <rect key="frame" x="0.0" y="31" width="63" height="49"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="63" id="PiZ-RE-Jgm"/>
                        <constraint firstAttribute="height" constant="49" id="fch-JC-Oa0"/>
                    </constraints>
                    <state key="normal" image="post_comment_icon_emoji"/>
                    <connections>
                        <action selector="clickEditItemAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="ANR-R7-1oO"/>
                    </connections>
                </button>
                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMw-z8-0Aj" userLabel="redo">
                    <rect key="frame" x="63" y="31" width="63" height="49"/>
                    <state key="normal" image="post_comment_icon_piccure">
                        <color key="titleColor" systemColor="labelColor"/>
                    </state>
                    <connections>
                        <action selector="clickEditItemAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Jex-y5-OxG"/>
                    </connections>
                </button>
                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUy-GQ-VgL">
                    <rect key="frame" x="308" y="31" width="63" height="49"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="63" id="4Qy-Pl-cR4"/>
                        <constraint firstAttribute="height" constant="49" id="lGg-BY-h0t"/>
                    </constraints>
                    <state key="normal" image="post_keyboard_down"/>
                    <connections>
                        <action selector="clickEditItemAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="7PZ-rL-rbF"/>
                    </connections>
                </button>
                <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXO-aa-iQt" userLabel="redo">
                    <rect key="frame" x="134" y="31" width="63" height="49"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="63" id="sJG-d6-ezE"/>
                    </constraints>
                    <state key="normal" image="post_comment_icon_link">
                        <color key="titleColor" systemColor="labelColor"/>
                    </state>
                    <connections>
                        <action selector="clickEditItemAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="uQx-sH-c3V"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9sw-fO-svI" firstAttribute="top" secondItem="RSc-wV-Q5w" secondAttribute="bottom" id="1DX-Tg-NNx"/>
                <constraint firstItem="qXO-aa-iQt" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="4ip-TN-UxA"/>
                <constraint firstItem="qUy-GQ-VgL" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="5oH-yQ-caD"/>
                <constraint firstItem="RSc-wV-Q5w" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6lb-Fv-Mvo"/>
                <constraint firstItem="gMw-z8-0Aj" firstAttribute="width" secondItem="elh-0o-Ky8" secondAttribute="width" id="B1w-q5-XgI"/>
                <constraint firstItem="qXO-aa-iQt" firstAttribute="leading" secondItem="gMw-z8-0Aj" secondAttribute="trailing" constant="8" symbolic="YES" id="H2C-aC-zGg"/>
                <constraint firstItem="elh-0o-Ky8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Joo-xb-B4o"/>
                <constraint firstItem="qXO-aa-iQt" firstAttribute="top" secondItem="9sw-fO-svI" secondAttribute="bottom" id="KIw-We-19z"/>
                <constraint firstItem="gMw-z8-0Aj" firstAttribute="height" secondItem="elh-0o-Ky8" secondAttribute="height" id="Kbi-p5-PHT"/>
                <constraint firstItem="elh-0o-Ky8" firstAttribute="top" secondItem="9sw-fO-svI" secondAttribute="bottom" id="MEo-gf-go4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qUy-GQ-VgL" secondAttribute="trailing" constant="4" id="R5H-vW-wex"/>
                <constraint firstItem="gMw-z8-0Aj" firstAttribute="leading" secondItem="elh-0o-Ky8" secondAttribute="trailing" id="VaW-sG-Zso"/>
                <constraint firstItem="gMw-z8-0Aj" firstAttribute="top" secondItem="9sw-fO-svI" secondAttribute="bottom" id="XEM-yz-7As"/>
                <constraint firstItem="RSc-wV-Q5w" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Z4O-dF-ofb"/>
                <constraint firstItem="9sw-fO-svI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="b9s-Tp-2eW"/>
                <constraint firstAttribute="trailing" secondItem="RSc-wV-Q5w" secondAttribute="trailing" id="cfJ-8e-xOo"/>
                <constraint firstAttribute="trailing" secondItem="9sw-fO-svI" secondAttribute="trailing" id="t60-jd-rSy"/>
                <constraint firstItem="elh-0o-Ky8" firstAttribute="top" secondItem="9sw-fO-svI" secondAttribute="bottom" id="tHA-6p-Iu3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="counterNumLab" destination="v9r-6T-z7Q" id="pXa-hF-s3j"/>
                <outlet property="emojiBtn" destination="elh-0o-Ky8" id="DS0-2A-NbQ"/>
                <outlet property="numView" destination="RSc-wV-Q5w" id="Ru7-yP-rF7"/>
            </connections>
            <point key="canvasLocation" x="89.130434782608702" y="-6.6964285714285712"/>
        </view>
    </objects>
    <resources>
        <image name="post_comment_icon_emoji" width="28" height="28"/>
        <image name="post_comment_icon_link" width="28" height="28"/>
        <image name="post_comment_icon_piccure" width="28" height="28"/>
        <image name="post_keyboard_down" width="28" height="28"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
